<footer class="footer">
  <div class="section__container footer__container">
    <div class="footer__col" id="footer__col1">
      <div class="logo footer__logo">
        <span>
          UBYTOVÁNÍ
          <br />
          BROŽEK
        </span>
      </div>
      <p class="section__description">
        Nabízíme útulné a cenově dostupné ubytování v srdci Českého ráje. Užijte
        si klidné prostředí, krásnou přírodu a snadný přístup k oblíbeným
        turistickým cílům v okolí hradu Trosky a přírodních památek Českého
        ráje.
      </p>
    </div>
    <div class="footer__col">
      <h4>Kontaktujte nás</h4>
      <div class="footer__links">
        <li>
          <span><i class="ri-phone-line"></i></span>
          <div>
            <h5>Telefon</h5>
            <a href="tel:+420604814227">+420 604 814 227</a>
            <br />
            <a href="tel:+420605515726">+420 605 515 726</a>
          </div>
        </li>
        <li>
          <span><i class="ri-mail-line"></i></span>
          <div>
            <h5>Email</h5>
            <a href="mailto:info@ubytovanibrozek.cz">info@ubytovanibrozek.cz</a>
          </div>
        </li>
        <li>
          <span><i class="ri-map-pin-line"></i></span>
          <div>
            <h5>Najdete nás zde</h5>
            <a href="https://maps.app.goo.gl/WVduaWe6yhidnGVr8" target="_blank">
              Rovensko pod Troskami
            </a>
          </div>
        </li>
      </div>
    </div>
  </div>
  <div class="footer__bar">
    © 2025 Ubytování Brožek. All rights reserved. Vytvořil Vratislav Malý
  </div>
</footer>
